<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>21cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Height>1cm</Height>
								<Style>
									<FontSize>16pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Value>作業日報</Value>
								<Width>3.5cm</Width>
								<ZIndex>10</ZIndex>
							</Textbox>
							<Textbox Name="TextBox2">
								<DataElementName>TextBox1</DataElementName>
								<Height>1cm</Height>
								<Left>3.600001cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<WritingMode>tb-rl</WritingMode>
								</Style>
								<Value>作業日</Value>
								<Width>0.5cm</Width>
								<ZIndex>13</ZIndex>
							</Textbox>
							<Textbox Name="TextBox3">
								<Height>1cm</Height>
								<Left>3.6cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<WritingMode>tb-rl</WritingMode>
								</Style>
								<Top>1cm</Top>
								<Value>工程</Value>
								<Width>0.5cm</Width>
								<ZIndex>12</ZIndex>
							</Textbox>
							<Textbox Name="TextBox4">
								<Height>1cm</Height>
								<Left>7.1cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<WritingMode>tb-rl</WritingMode>
								</Style>
								<Top>1cm</Top>
								<Value>ライン</Value>
								<Width>0.5cm</Width>
								<ZIndex>14</ZIndex>
							</Textbox>
							<Textbox Name="TextBox5">
								<Height>1cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<WritingMode>tb-rl</WritingMode>
								</Style>
								<Top>1cm</Top>
								<Value>部署</Value>
								<Width>0.5cm</Width>
								<ZIndex>11</ZIndex>
							</Textbox>
							<Textbox Name="TextBox6">
								<Height>1cm</Height>
								<Left>7.1cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<WritingMode>tb-rl</WritingMode>
								</Style>
								<Value>順番</Value>
								<Width>0.5cm</Width>
								<ZIndex>13</ZIndex>
							</Textbox>
							<Textbox Name="TextBox7">
								<Height>0.6cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>2.399998cm</Top>
								<Value>受注コード</Value>
								<Width>1.3cm</Width>
								<ZIndex>28</ZIndex>
							</Textbox>
							<Textbox Name="TextBox8">
								<Height>0.6cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>2.999999cm</Top>
								<Value>取引先名</Value>
								<Width>1.3cm</Width>
								<ZIndex>29</ZIndex>
							</Textbox>
							<Textbox Name="TextBox9">
								<Height>0.6cm</Height>
								<Left>9.3cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>2.399999cm</Top>
								<Value>受注数</Value>
								<Width>0.9cm</Width>
								<ZIndex>30</ZIndex>
							</Textbox>
							<Textbox Name="TextBox10">
								<Height>0.6cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>3.599998cm</Top>
								<Value>製品名</Value>
								<Width>1.3cm</Width>
								<ZIndex>31</ZIndex>
							</Textbox>
							<Textbox Name="TextBox11">
								<Height>0.6cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>4.199997cm</Top>
								<Value>生産機種</Value>
								<Width>1.3cm</Width>
								<ZIndex>32</ZIndex>
							</Textbox>
							<Textbox Name="TextBox12">
								<Height>1.5cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<WritingMode>tb-rl</WritingMode>
								</Style>
								<Top>5.2cm</Top>
								<Value>メンバー</Value>
								<Width>0.4cm</Width>
								<ZIndex>33</ZIndex>
							</Textbox>
							<Textbox Name="TextBox13">
								<Height>1.1cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>7.099997cm</Top>
								<Value>備考
連絡事項</Value>
								<Width>1.4cm</Width>
								<ZIndex>34</ZIndex>
							</Textbox>
							<CustomReportItem Name="Barcode1">
								<Type>Barcode</Type>
								<Top>0.1cm</Top>
								<Left>10.4cm</Left>
								<Width>1.8cm</Width>
								<Height>1.8cm</Height>
								<ZIndex>35</ZIndex>
								<Style>
									<FontFamily>Courier New</FontFamily>
									<FontSize>8pt</FontSize>
								</Style>
								<CustomProperties>
									<CustomProperty>
										<Name>dd:Symbology</Name>
										<Value>QRCode</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>dd:Value</Name>
										<Value>2016/01/23001001030112345612345678901234561234567890123456</Value>
									</CustomProperty>
								</CustomProperties>
							</CustomReportItem>
							<Textbox Name="TextBox14">
								<Height>0.4cm</Height>
								<Left>8.3cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>15.7cm</Top>
								<Value>入力</Value>
								<Width>2cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox15">
								<Height>0.4cm</Height>
								<Left>10.3cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>15.7cm</Top>
								<Value>品質管理</Value>
								<Width>1.999999cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox16">
								<Height>2.3cm</Height>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>15.7cm</Top>
								<Value>メモ・報告・連絡</Value>
								<Width>8cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox17">
								<Height>0.9995cm</Height>
								<Left>0.6cm</Left>
								<Style>
									<FontSize>12pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>1.0005cm</Top>
								<Value>第三生産課</Value>
								<Width>2.9cm</Width>
								<ZIndex>18</ZIndex>
							</Textbox>
							<Textbox Name="TextBox18">
								<Height>1cm</Height>
								<Left>4.2cm</Left>
								<Style>
									<FontSize>12pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>1cm</Top>
								<Value>アキシャル</Value>
								<Width>2.8cm</Width>
								<ZIndex>17</ZIndex>
							</Textbox>
							<Textbox Name="TextBox19">
								<Height>1cm</Height>
								<Left>7.7cm</Left>
								<Style>
									<FontSize>12pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>1cm</Top>
								<Value>AV131</Value>
								<Width>2.5cm</Width>
								<ZIndex>15</ZIndex>
							</Textbox>
							<Textbox Name="TextBox20">
								<Height>1cm</Height>
								<Left>4.2cm</Left>
								<Style>
									<FontSize>12pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Value>2016/01/23</Value>
								<Width>2.8cm</Width>
								<ZIndex>16</ZIndex>
							</Textbox>
							<Textbox Name="TextBox21">
								<Height>1cm</Height>
								<Left>7.7cm</Left>
								<Style>
									<FontSize>12pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Value>99</Value>
								<Width>0.9cm</Width>
							</Textbox>
							<Textbox Name="TextBox22">
								<Height>0.6cm</Height>
								<Left>1.4cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>2.399998cm</Top>
								<Value>123456-1234567890123456-1234567890123456</Value>
								<Width>7.8cm</Width>
								<ZIndex>36</ZIndex>
							</Textbox>
							<Textbox Name="TextBox23">
								<Height>0.6cm</Height>
								<Left>1.4cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>2.999998cm</Top>
								<Value>○×工業株式会社</Value>
								<Width>10.8cm</Width>
								<ZIndex>21</ZIndex>
							</Textbox>
							<Textbox Name="TextBox24">
								<Height>0.6cm</Height>
								<Left>10.4cm</Left>
								<Style>
									<Format>n</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>2.399999cm</Top>
								<Value>99999</Value>
								<Width>1.8cm</Width>
								<ZIndex>37</ZIndex>
							</Textbox>
							<Textbox Name="TextBox25">
								<Height>0.6cm</Height>
								<Left>1.4cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>3.599998cm</Top>
								<Value>FW-3216S操作基板</Value>
								<Width>10.8cm</Width>
								<ZIndex>38</ZIndex>
							</Textbox>
							<Textbox Name="TextBox26">
								<Height>0.6cm</Height>
								<Left>1.399999cm</Left>
								<Style>
									<BackgroundColor>NavajoWhite</BackgroundColor>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>4.199998cm</Top>
								<Value>FW-3214S操作基板</Value>
								<Width>10.8cm</Width>
								<ZIndex>39</ZIndex>
							</Textbox>
							<Textbox Name="TextBox27">
								<Height>0.5cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.2cm</Top>
								<Value>阿井　上夫</Value>
								<Width>2.9cm</Width>
								<ZIndex>40</ZIndex>
							</Textbox>
							<Textbox Name="TextBox28">
								<Height>0.5cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.7cm</Top>
								<Value />
								<Width>2.9cm</Width>
								<ZIndex>41</ZIndex>
							</Textbox>
							<Textbox Name="TextBox29">
								<Height>0.5cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>6.2cm</Top>
								<Value />
								<Width>2.9cm</Width>
								<ZIndex>42</ZIndex>
							</Textbox>
							<Textbox Name="TextBox30">
								<Height>0.5cm</Height>
								<Left>3.400001cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.2cm</Top>
								<Value>加木　久家子</Value>
								<Width>2.9cm</Width>
								<ZIndex>43</ZIndex>
							</Textbox>
							<Textbox Name="TextBox31">
								<Height>0.5cm</Height>
								<Left>6.400003cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.2cm</Top>
								<Value />
								<Width>2.9cm</Width>
								<ZIndex>44</ZIndex>
							</Textbox>
							<Textbox Name="TextBox32">
								<Height>0.5cm</Height>
								<Left>9.399999cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.2cm</Top>
								<Value />
								<Width>2.8cm</Width>
								<ZIndex>45</ZIndex>
							</Textbox>
							<Textbox Name="TextBox33">
								<Height>0.5cm</Height>
								<Left>3.400002cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.7cm</Top>
								<Value />
								<Width>2.9cm</Width>
								<ZIndex>46</ZIndex>
							</Textbox>
							<Textbox Name="TextBox34">
								<Height>0.5cm</Height>
								<Left>3.400003cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>6.2cm</Top>
								<Value />
								<Width>2.9cm</Width>
								<ZIndex>47</ZIndex>
							</Textbox>
							<Textbox Name="TextBox35">
								<Height>0.5cm</Height>
								<Left>6.400003cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.7cm</Top>
								<Value />
								<Width>2.9cm</Width>
								<ZIndex>48</ZIndex>
							</Textbox>
							<Textbox Name="TextBox36">
								<Height>0.5cm</Height>
								<Left>9.399999cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>5.7cm</Top>
								<Value />
								<Width>2.8cm</Width>
								<ZIndex>49</ZIndex>
							</Textbox>
							<Textbox Name="TextBox37">
								<Height>0.5cm</Height>
								<Left>6.400003cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>6.2cm</Top>
								<Value />
								<Width>2.9cm</Width>
								<ZIndex>50</ZIndex>
							</Textbox>
							<Textbox Name="TextBox38">
								<Height>0.5cm</Height>
								<Left>9.399999cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>6.2cm</Top>
								<Value />
								<Width>2.8cm</Width>
								<ZIndex>51</ZIndex>
							</Textbox>
							<Textbox Name="TextBox39">
								<Height>1.1cm</Height>
								<Left>1.4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>7.099997cm</Top>
								<Value>あああああ
いいいいい
ううううう
</Value>
								<Width>10.8cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox40">
								<Height>0.4cm</Height>
								<Left>3.400004cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.6cm</Top>
								<Value>指示数</Value>
								<Width>2.3cm</Width>
								<ZIndex>52</ZIndex>
							</Textbox>
							<Textbox Name="TextBox41">
								<Height>0.4cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.600001cm</Top>
								<Value>タクト</Value>
								<Width>0.8cm</Width>
								<ZIndex>53</ZIndex>
							</Textbox>
							<Textbox Name="TextBox42">
								<Height>0.4cm</Height>
								<Left>0.8cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.600001cm</Top>
								<Value>段取</Value>
								<Width>0.8cm</Width>
								<ZIndex>54</ZIndex>
							</Textbox>
							<Textbox Name="TextBox43">
								<Height>0.4cm</Height>
								<Left>1.6cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.600001cm</Top>
								<Value>追加</Value>
								<Width>0.8cm</Width>
								<ZIndex>55</ZIndex>
							</Textbox>
							<Textbox Name="TextBox44">
								<Height>0.4cm</Height>
								<Left>2.4cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.600001cm</Top>
								<Value>補充</Value>
								<Width>0.8cm</Width>
								<ZIndex>56</ZIndex>
							</Textbox>
							<Textbox Name="TextBox45">
								<Height>0.4cm</Height>
								<Left>5.700004cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.6cm</Top>
								<Value>合計時間</Value>
								<Width>1.2cm</Width>
								<ZIndex>57</ZIndex>
							</Textbox>
							<Textbox Name="TextBox46">
								<Height>0.4cm</Height>
								<Left>6.900005cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.600001cm</Top>
								<Value>開始時刻</Value>
								<Width>1.9cm</Width>
								<ZIndex>58</ZIndex>
							</Textbox>
							<Textbox Name="TextBox47">
								<Height>0.4cm</Height>
								<Left>8.800006cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.600001cm</Top>
								<Value>終了時刻</Value>
								<Width>1.9cm</Width>
								<ZIndex>59</ZIndex>
							</Textbox>
							<Textbox Name="TextBox48">
								<Height>0.4cm</Height>
								<Left>10.7cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>8.600001cm</Top>
								<Value>実績数</Value>
								<Width>1.6cm</Width>
								<ZIndex>60</ZIndex>
							</Textbox>
							<Textbox Name="TextBox49">
								<Height>0.4cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.5cm</Top>
								<Value>生産済み数</Value>
								<Width>1.6cm</Width>
								<ZIndex>61</ZIndex>
							</Textbox>
							<Textbox Name="TextBox54">
								<Height>0.4cm</Height>
								<Left>1.7cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>11.2cm</Top>
								<Value>基板汚れ</Value>
								<Width>4.2cm</Width>
								<ZIndex>66</ZIndex>
							</Textbox>
							<Textbox Name="TextBox55">
								<Height>0.75cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>前回の不適合</Value>
								<Width>1.7cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox56">
								<Height>0.75cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>12cm</Top>
								<Value>過去の不適合</Value>
								<Width>1.7cm</Width>
								<ZIndex>9</ZIndex>
							</Textbox>
							<Textbox Name="TextBox57">
								<Height>0.75cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>13.2cm</Top>
								<Value>不適合記入欄</Value>
								<Width>1.7cm</Width>
								<ZIndex>7</ZIndex>
							</Textbox>
							<Textbox Name="TextBox58">
								<Height>0.4cm</Height>
								<Left>1.7cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>10.8cm</Top>
								<Value>プレート表面キズ</Value>
								<Width>4.2cm</Width>
								<ZIndex>67</ZIndex>
							</Textbox>
							<Line Name="Line1">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>1cm</Top>
								<Width>10.3cm</Width>
								<ZIndex>68</ZIndex>
							</Line>
							<Line Name="Line2">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2cm</Top>
								<Width>10.3cm</Width>
								<ZIndex>68</ZIndex>
							</Line>
							<Line Name="Line3">
								<Height>2.010833cm</Height>
								<Left>3.6cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Width>1E-06cm</Width>
								<ZIndex>69</ZIndex>
							</Line>
							<Line Name="Line4">
								<Height>2cm</Height>
								<Left>7.1cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Width>0cm</Width>
								<ZIndex>70</ZIndex>
							</Line>
							<Line Name="Line5">
								<Height>1.99099cm</Height>
								<Left>7.599997cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>0.006615cm</Top>
								<Width>0cm</Width>
								<ZIndex>71</ZIndex>
							</Line>
							<Line Name="Line6">
								<Height>0in</Height>
								<Left>3.6cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Width>6.7cm</Width>
								<ZIndex>72</ZIndex>
							</Line>
							<Line Name="Line7">
								<Height>1cm</Height>
								<Left>10.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Width>0cm</Width>
								<ZIndex>73</ZIndex>
							</Line>
							<Line Name="Line8">
								<Height>0.9839193cm</Height>
								<Left>0.008268229cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>1.000456cm</Top>
								<Width>0cm</Width>
								<ZIndex>74</ZIndex>
							</Line>
							<Line Name="Line9">
								<Height>2.000911cm</Height>
								<Left>4.1cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Width>0cm</Width>
								<ZIndex>75</ZIndex>
							</Line>
							<Line Name="Line10">
								<Height>0.992187cm</Height>
								<Left>0.5cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>1.000456cm</Top>
								<Width>0cm</Width>
								<ZIndex>76</ZIndex>
							</Line>
							<Line Name="Line11">
								<Height>1.016992cm</Height>
								<Left>10.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>0.992187cm</Top>
								<Width>0cm</Width>
								<ZIndex>77</ZIndex>
							</Line>
							<Line Name="Line12">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2.399998cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>78</ZIndex>
							</Line>
							<Line Name="Line13">
								<Height>2.4cm</Height>
								<Left>1.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2.399998cm</Top>
								<Width>0cm</Width>
								<ZIndex>79</ZIndex>
							</Line>
							<Line Name="Line14">
								<Height>0.6cm</Height>
								<Left>9.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2.399998cm</Top>
								<Width>0cm</Width>
								<ZIndex>80</ZIndex>
							</Line>
							<Line Name="Line15">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2.999998cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>81</ZIndex>
							</Line>
							<Line Name="Line16">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>3.599998cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>82</ZIndex>
							</Line>
							<Line Name="Line17">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>4.199997cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>83</ZIndex>
							</Line>
							<Line Name="Line18">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>4.799997cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>84</ZIndex>
							</Line>
							<Line Name="Line19">
								<Height>0.6cm</Height>
								<Left>10.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2.399998cm</Top>
								<Width>0cm</Width>
								<ZIndex>85</ZIndex>
							</Line>
							<Line Name="Line20">
								<Height>2.4cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2.399999cm</Top>
								<Width>0cm</Width>
								<ZIndex>86</ZIndex>
							</Line>
							<Line Name="Line21">
								<Height>2.4cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>2.399999cm</Top>
								<Width>0cm</Width>
								<ZIndex>87</ZIndex>
							</Line>
							<Line Name="Line22">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.2cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>88</ZIndex>
							</Line>
							<Line Name="Line23">
								<Height>0cm</Height>
								<Left>0.399999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.7cm</Top>
								<Width>11.9cm</Width>
								<ZIndex>89</ZIndex>
							</Line>
							<Line Name="Line24">
								<Height>1.5cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>90</ZIndex>
							</Line>
							<Line Name="Line25">
								<Height>0cm</Height>
								<Left>0.399999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>6.2cm</Top>
								<Width>11.9cm</Width>
								<ZIndex>91</ZIndex>
							</Line>
							<Line Name="Line26">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>6.7cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>92</ZIndex>
							</Line>
							<Line Name="Line27">
								<Height>1.5cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>93</ZIndex>
							</Line>
							<Line Name="Line28">
								<Height>1.5cm</Height>
								<Left>3.4cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>94</ZIndex>
							</Line>
							<Line Name="Line29">
								<Height>1.5cm</Height>
								<Left>6.4cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>95</ZIndex>
							</Line>
							<Line Name="Line30">
								<Height>1.5cm</Height>
								<Left>9.399999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>96</ZIndex>
							</Line>
							<Line Name="Line31">
								<Height>1.5cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>5.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>97</ZIndex>
							</Line>
							<Line Name="Line32">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>7.099997cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>98</ZIndex>
							</Line>
							<Line Name="Line33">
								<Height>1.1cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>7.100002cm</Top>
								<Width>0cm</Width>
								<ZIndex>99</ZIndex>
							</Line>
							<Line Name="Line34">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.199998cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>100</ZIndex>
							</Line>
							<Line Name="Line35">
								<Height>-1.1cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.199999cm</Top>
								<Width>0cm</Width>
								<ZIndex>102</ZIndex>
							</Line>
							<Line Name="Line36">
								<Height>1.1cm</Height>
								<Left>1.4cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>7.099997cm</Top>
								<Width>0cm</Width>
								<ZIndex>103</ZIndex>
							</Line>
							<Line Name="Line37">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.6cm</Top>
								<Width>3.2cm</Width>
								<ZIndex>104</ZIndex>
							</Line>
							<Line Name="Line39">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>9cm</Top>
								<Width>1.259843in</Width>
								<ZIndex>148</ZIndex>
							</Line>
							<Line Name="Line42">
								<Height>1.8cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.600001cm</Top>
								<Width>0cm</Width>
								<ZIndex>108</ZIndex>
							</Line>
							<Line Name="Line43">
								<Height>0.9cm</Height>
								<Left>0.8cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.6cm</Top>
								<Width>0cm</Width>
								<ZIndex>150</ZIndex>
							</Line>
							<Line Name="Line44">
								<Height>1.8cm</Height>
								<Left>1.608268cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.6cm</Top>
								<Width>0cm</Width>
								<ZIndex>149</ZIndex>
							</Line>
							<Line Name="Line45">
								<Height>0.9cm</Height>
								<Left>2.4cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.6cm</Top>
								<Width>0cm</Width>
								<ZIndex>109</ZIndex>
							</Line>
							<Line Name="Line53">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.8cm</Top>
								<Width>4.842519in</Width>
								<ZIndex>116</ZIndex>
							</Line>
							<Line Name="Line54">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>11.2cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>117</ZIndex>
							</Line>
							<Line Name="Line55">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>11.6cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>118</ZIndex>
							</Line>
							<Line Name="Line58">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>12cm</Top>
								<Width>4.842519in</Width>
								<ZIndex>121</ZIndex>
							</Line>
							<Line Name="Line59">
								<Height>4.4cm</Height>
								<Left>1.7cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.8cm</Top>
								<Width>0cm</Width>
								<ZIndex>122</ZIndex>
							</Line>
							<Line Name="Line60">
								<Height>4.4cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.8cm</Top>
								<Width>0in</Width>
								<ZIndex>123</ZIndex>
							</Line>
							<Line Name="Line63">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>12.4cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>126</ZIndex>
							</Line>
							<Line Name="Line64">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>12.8cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>127</ZIndex>
							</Line>
							<Line Name="Line65">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>13.2cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>128</ZIndex>
							</Line>
							<Line Name="Line66">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>13.6cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>129</ZIndex>
							</Line>
							<Line Name="Line67">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>14cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>130</ZIndex>
							</Line>
							<Line Name="Line68">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>14.4cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>131</ZIndex>
							</Line>
							<Line Name="Line69">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>14.8cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>132</ZIndex>
							</Line>
							<Line Name="Line70">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>15.2cm</Top>
								<Width>12.3cm</Width>
								<ZIndex>133</ZIndex>
							</Line>
							<Line Name="Line71">
								<Height>4.4cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.8cm</Top>
								<Width>0cm</Width>
								<ZIndex>134</ZIndex>
							</Line>
							<Line Name="Line72">
								<Height>2.3cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.7cm</Top>
								<Width>0cm</Width>
								<ZIndex>135</ZIndex>
							</Line>
							<Line Name="Line73">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.7cm</Top>
								<Width>8cm</Width>
								<ZIndex>136</ZIndex>
							</Line>
							<Line Name="Line74">
								<Height>0cm</Height>
								<Left>8.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>18cm</Top>
								<Width>4cm</Width>
								<ZIndex>137</ZIndex>
							</Line>
							<Line Name="Line75">
								<Height>2.3cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.7cm</Top>
								<Width>0cm</Width>
								<ZIndex>138</ZIndex>
							</Line>
							<Line Name="Line76">
								<Height>0cm</Height>
								<Left>8.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.7cm</Top>
								<Width>4cm</Width>
								<ZIndex>139</ZIndex>
							</Line>
							<Line Name="Line77">
								<Height>2.3cm</Height>
								<Left>10.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.7cm</Top>
								<Width>0cm</Width>
								<ZIndex>140</ZIndex>
							</Line>
							<Line Name="Line78">
								<Height>2.3cm</Height>
								<Left>8.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.7cm</Top>
								<Width>0cm</Width>
								<ZIndex>141</ZIndex>
							</Line>
							<Line Name="Line79">
								<Height>0cm</Height>
								<Left>8.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>16.1cm</Top>
								<Width>4cm</Width>
								<ZIndex>142</ZIndex>
							</Line>
							<Line Name="Line80">
								<Height>2.3cm</Height>
								<Left>8cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>15.7cm</Top>
								<Width>0cm</Width>
								<ZIndex>143</ZIndex>
							</Line>
							<Line Name="Line81">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>18cm</Top>
								<Width>8cm</Width>
								<ZIndex>144</ZIndex>
							</Line>
							<Line Name="Line88">
								<Height>2cm</Height>
								<Left>1.7cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>13.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Line Name="Line89">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>13.2cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Line Name="Line90">
								<Height>0cm</Height>
								<Left>1.699999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>15.2cm</Top>
								<Width>10.6cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Line Name="Line91">
								<Height>-2cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>15.2cm</Top>
								<Width>0cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Line Name="Line92">
								<Height>2.3cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>15.7cm</Top>
								<Width>0cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Line Name="Line93">
								<Height>0cm</Height>
								<Left>8cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>18cm</Top>
								<Width>-8cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Line Name="Line94">
								<Height>0cm</Height>
								<Left>8cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>15.7cm</Top>
								<Width>-8cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Line Name="Line95">
								<Height>-2.3cm</Height>
								<Left>8cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>2pt</Default>
									</BorderWidth>
								</Style>
								<Top>18cm</Top>
								<Width>0cm</Width>
								<ZIndex>145</ZIndex>
							</Line>
							<Textbox Name="TextBox65">
								<Height>0.5cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.9cm</Top>
								<Value>0</Value>
								<Width>1.6cm</Width>
								<ZIndex>22</ZIndex>
							</Textbox>
							<Line Name="Line97">
								<Height>-0.9cm</Height>
								<Left>3.2cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>9.5cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line98">
								<Height>0cm</Height>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>9.5cm</Top>
								<Width>3.2cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Textbox Name="TextBox66">
								<DataElementName>TextBox59</DataElementName>
								<Height>0.5cm</Height>
								<Left>0.8cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.000001cm</Top>
								<Value>300</Value>
								<Width>0.8cm</Width>
								<ZIndex>146</ZIndex>
							</Textbox>
							<Textbox Name="TextBox67">
								<DataElementName>TextBox53</DataElementName>
								<Height>0.5cm</Height>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.000001cm</Top>
								<Value>12.5</Value>
								<Width>0.8cm</Width>
								<ZIndex>65</ZIndex>
							</Textbox>
							<Textbox Name="TextBox68">
								<DataElementName>TextBox52</DataElementName>
								<Height>1.4cm</Height>
								<Left>3.400004cm</Left>
								<Style>
									<FontSize>16pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9cm</Top>
								<Value>999999</Value>
								<Width>2.3cm</Width>
								<ZIndex>64</ZIndex>
							</Textbox>
							<Textbox Name="TextBox69">
								<DataElementName>TextBox60</DataElementName>
								<Height>0.5cm</Height>
								<Left>1.6cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.000001cm</Top>
								<Value>120</Value>
								<Width>0.8cm</Width>
								<ZIndex>27</ZIndex>
							</Textbox>
							<Textbox Name="TextBox70">
								<DataElementName>TextBox61</DataElementName>
								<Height>0.5cm</Height>
								<Left>2.4cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.000001cm</Top>
								<Value>0</Value>
								<Width>0.8cm</Width>
								<ZIndex>26</ZIndex>
							</Textbox>
							<Textbox Name="TextBox71">
								<DataElementName>TextBox62</DataElementName>
								<Height>1.4cm</Height>
								<Left>5.700004cm</Left>
								<Style>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9cm</Top>
								<Value>2920</Value>
								<Width>1.2cm</Width>
								<ZIndex>25</ZIndex>
							</Textbox>
							<Textbox Name="TextBox72">
								<DataElementName>TextBox63</DataElementName>
								<Height>0.7cm</Height>
								<Left>6.900005cm</Left>
								<Style>
									<FontSize>16pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.000001cm</Top>
								<Value>99:99</Value>
								<Width>1.9cm</Width>
								<ZIndex>24</ZIndex>
							</Textbox>
							<Textbox Name="TextBox73">
								<DataElementName>TextBox64</DataElementName>
								<Height>0.7cm</Height>
								<Left>8.800004cm</Left>
								<Style>
									<FontSize>16pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9cm</Top>
								<Value>99:99</Value>
								<Width>1.9cm</Width>
								<ZIndex>23</ZIndex>
							</Textbox>
							<Line Name="Line103">
								<Height>4.4cm</Height>
								<Left>7cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.8cm</Top>
								<Width>0cm</Width>
								<ZIndex>123</ZIndex>
							</Line>
							<Line Name="Line104">
								<Height>4.4cm</Height>
								<Left>6cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.8cm</Top>
								<Width>0cm</Width>
								<ZIndex>123</ZIndex>
							</Line>
							<Line Name="Line105">
								<Height>4.4cm</Height>
								<Left>11.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.8cm</Top>
								<Width>0cm</Width>
								<ZIndex>123</ZIndex>
							</Line>
							<Textbox Name="TextBox74">
								<Height>0.4cm</Height>
								<Left>6cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>10.8cm</Top>
								<Value>35</Value>
								<Width>1cm</Width>
								<ZIndex>20</ZIndex>
							</Textbox>
							<Textbox Name="TextBox75">
								<Height>0.4cm</Height>
								<Left>6cm</Left>
								<Style>
									<FontSize>6pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>11.2cm</Top>
								<Value>12</Value>
								<Width>1cm</Width>
								<ZIndex>19</ZIndex>
							</Textbox>
							<Line Name="Line38">
								<Height>0cm</Height>
								<Left>3.399999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>8.9cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line40">
								<Height>0cm</Height>
								<Left>3.399999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>8.6cm</Top>
								<Width>8.9cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line41">
								<Height>0cm</Height>
								<Left>3.399999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>9cm</Top>
								<Width>8.9cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line46">
								<Height>-1.8cm</Height>
								<Left>3.400004cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line47">
								<Height>-1.8cm</Height>
								<Left>5.700004cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line48">
								<Height>-1.8cm</Height>
								<Left>6.9cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line49">
								<Height>-1.8cm</Height>
								<Left>10.7cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line50">
								<Height>-1.8cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line51">
								<Height>-1.8cm</Height>
								<Left>8.8cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line52">
								<Height>0cm</Height>
								<Left>10.7cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>9.700001cm</Top>
								<Width>-3.8cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line56">
								<Height>0cm</Height>
								<Left>1.608268cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>-1.6cm</Width>
								<ZIndex>149</ZIndex>
							</Line>
							<Line Name="Line57">
								<Height>0cm</Height>
								<Left>1.6cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>0.5pt</Default>
									</BorderWidth>
								</Style>
								<Top>9.899999cm</Top>
								<Width>-1.6cm</Width>
								<ZIndex>149</ZIndex>
							</Line>
							<Line Name="Line61">
								<Height>-0.7cm</Height>
								<Left>6.9cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>3pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line62">
								<Height>-1.4cm</Height>
								<Left>10.7cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>3pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line82">
								<Height>-0.7cm</Height>
								<Left>8.8cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>3pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line83">
								<Height>-1.4cm</Height>
								<Left>12.3cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>3pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>0cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line84">
								<Height>0cm</Height>
								<Left>6.9cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>3pt</Default>
									</BorderWidth>
								</Style>
								<Top>9.700001cm</Top>
								<Width>3.8cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line85">
								<Height>0cm</Height>
								<Left>6.899999cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>3pt</Default>
									</BorderWidth>
								</Style>
								<Top>10.4cm</Top>
								<Width>5.4cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Line Name="Line86">
								<Height>0cm</Height>
								<Left>10.7cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
									<BorderWidth>
										<Default>3pt</Default>
									</BorderWidth>
								</Style>
								<Top>9cm</Top>
								<Width>1.6cm</Width>
								<ZIndex>152</ZIndex>
							</Line>
							<Textbox Name="TextBox50">
								<Height>1cm</Height>
								<Left>9.3cm</Left>
								<Style>
									<FontSize>12pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Value>99</Value>
								<Width>0.9cm</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox51">
								<Height>1cm</Height>
								<Left>8.699999cm</Left>
								<Style>
									<FontSize>16pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Value>/</Value>
								<Width>0.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
						</ReportItems>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1.5cm</BottomMargin>
	<LeftMargin>1.5cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>14.8cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1.5cm</TopMargin>
	<Width>14.8cm</Width>
</Report>