<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="tb_seikyu_yyyy">
								<Height>0.4cm</Height>
								<Left>15.2cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>yyyy</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>9.900001cm</Top>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.9cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="tb_seikyu_dd">
								<Height>0.4cm</Height>
								<Left>17.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>dd</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>9.900001cm</Top>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="tb_seikyu_mm">
								<DataElementName>tb_seikyu_yyyy</DataElementName>
								<Height>0.4cm</Height>
								<Left>16.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>MM</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>9.900001cm</Top>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="tb_torihikisaki_cd">
								<Height>0.4cm</Height>
								<Left>3.5cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>2.1cm</Top>
								<Value>=First(Fields!TORIHIKISAKI_CD.Value, "DataSet1")</Value>
								<Width>1.5cm</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="tb_torihikisaki_name">
								<Height>0.5cm</Height>
								<Left>0.899999cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>1.5cm</Top>
								<Value>=First(Fields!TORIHIKISAKI_NAME.Value, "DataSet1") &amp; "  様"</Value>
								<Width>9.6cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="tb_kaisya_name">
								<Height>0.5cm</Height>
								<Left>11.6cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>11.1cm</Top>
								<Value>株式会社　徳永製作所</Value>
								<Width>5.5cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="tb_kaisya_yubin_no">
								<Height>0.5cm</Height>
								<Left>11.6cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>11.6cm</Top>
								<Value>〒956-0007</Value>
								<Width>1.9cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="tb_kaisya_jusyo1">
								<Height>0.5cm</Height>
								<Left>13.5cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>11.6cm</Top>
								<Value>新潟県新潟市秋葉区小戸下組2108</Value>
								<Width>5.4cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="tb_kaisya_tel_no">
								<Height>0.5cm</Height>
								<Left>11.6cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>12.1cm</Top>
								<Value>TEL 0250-22-1881</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="tb_kaisya_fax_no">
								<Height>0.5cm</Height>
								<Left>14.6cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>12.1cm</Top>
								<Value>FAX 0250-25-2940</Value>
								<Width>2.9cm</Width>
								<ZIndex>9</ZIndex>
							</Textbox>
							<Textbox Name="tb_denpyou_no">
								<Height>0.4cm</Height>
								<Left>15.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>10.4cm</Top>
								<Value>=First(Fields!URIAGE_NO.Value, "DataSet1")</Value>
								<Width>1.9cm</Width>
								<ZIndex>11</ZIndex>
							</Textbox>
							<Textbox Name="TextBox5">
								<Height>0.5cm</Height>
								<Left>2cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>7.75cm</Top>
								<Value>=First(Fields!BIKOU2.Value, "DataSet1")</Value>
								<Width>8.5cm</Width>
								<ZIndex>13</ZIndex>
							</Textbox>
							<Textbox Name="TextBox7">
								<Height>0.5cm</Height>
								<Left>13.1cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>#,###,###,###</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>7.7cm</Top>
								<Value>=iif(Globals!PageNumber = Globals!TotalPages,Sum(Fields!URIAGE_KINGAKU.Value, "DataSet1"),"*************")</Value>
								<Width>2.3cm</Width>
								<ZIndex>14</ZIndex>
							</Textbox>
							<List Name="List1">
								<Height>0.8cm</Height>
								<Left>0.8cm</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">4.1cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">17.9cm</dd:FixedWidth>
								<ReportItems>
									<Textbox Name="TextBox1">
										<Height>0.4cm</Height>
										<Left>0.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=Fields!JUCHU_CD1.Value &amp; "   " &amp; Fields!JUCHU_CD2.Value</Value>
										<Width>5cm</Width>
									</Textbox>
									<Textbox Name="TextBox2">
										<Height>0.4cm</Height>
										<Left>0.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!SEIHIN_NAME.Value</Value>
										<Width>9.1cm</Width>
										<ZIndex>1</ZIndex>
									</Textbox>
									<Textbox Name="TextBox3">
										<Height>0.4cm</Height>
										<Left>6.9cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>#,###,###,##.##</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!URIAGE_SU.Value</Value>
										<Width>2.7cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox4">
										<DataElementName>TextBox3</DataElementName>
										<Height>0.4cm</Height>
										<Left>9.4cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>#,###,###,###.00</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!HANBAI_TANKA.Value</Value>
										<Width>2.7cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox6">
										<DataElementName>TextBox1</DataElementName>
										<Height>0.4cm</Height>
										<Left>5.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=Fields!SEIHIN_CD.Value</Value>
										<Width>1.7cm</Width>
									</Textbox>
									<Textbox Name="TextBox8">
										<DataElementName>TextBox7</DataElementName>
										<Height>0.4cm</Height>
										<Left>12.3cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>#,###,###,###</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!URIAGE_KINGAKU.Value</Value>
										<Width>2.3cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox9">
										<Height>0.4cm</Height>
										<Left>14.7cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>""</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=iif(Fields!JUCHU_CD1.Value = "", "", Fields!URIAGE_TTL_SU.Value &amp; " / " &amp; Fields!JUCHU_SU.Value)</Value>
										<Width>3.1cm</Width>
										<ZIndex>4</ZIndex>
									</Textbox>
									<Textbox Name="TextBox10">
										<Height>0.4cm</Height>
										<Left>14.7cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!BIKOU.Value</Value>
										<Width>3.1cm</Width>
										<ZIndex>5</ZIndex>
									</Textbox>
								</ReportItems>
								<Top>3.45cm</Top>
								<Width>17.9cm</Width>
							</List>
							<Textbox Name="TextBox11">
								<Height>0.4cm</Height>
								<Left>17.8cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>10.4cm</Top>
								<Value>=Globals!PageNumber &amp; " / " &amp; Globals!TotalPages</Value>
								<Width>1.199999cm</Width>
								<ZIndex>15</ZIndex>
							</Textbox>
							<Textbox Name="TextBox12">
								<DataElementName>tb_kaisya_fax_no</DataElementName>
								<Height>0.5cm</Height>
								<Left>14.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>22cm</Top>
								<Value>FAX 0250-25-2940</Value>
								<Width>2.9cm</Width>
								<ZIndex>9</ZIndex>
							</Textbox>
							<Textbox Name="TextBox13">
								<DataElementName>tb_kaisya_tel_no</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>22cm</Top>
								<Value>TEL 0250-22-1881</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox14">
								<DataElementName>tb_seikyu_yyyy</DataElementName>
								<Height>0.4cm</Height>
								<Left>16.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>MM</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>19.8cm</Top>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox15">
								<DataElementName>tb_kaisya_jusyo1</DataElementName>
								<Height>0.5cm</Height>
								<Left>13.6cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>21.5cm</Top>
								<Value>新潟県新潟市秋葉区小戸下組2108</Value>
								<Width>5.4cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox16">
								<DataElementName>TextBox11</DataElementName>
								<Height>0.4cm</Height>
								<Left>17.8cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>20.3cm</Top>
								<Value>=Globals!PageNumber &amp; " / " &amp; Globals!TotalPages</Value>
								<Width>1.199999cm</Width>
								<ZIndex>15</ZIndex>
							</Textbox>
							<Textbox Name="TextBox17">
								<DataElementName>tb_seikyu_yyyy</DataElementName>
								<Height>0.4cm</Height>
								<Left>15.2cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>yyyy</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>19.8cm</Top>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.9cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox18">
								<DataElementName>tb_kaisya_name</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>21cm</Top>
								<Value>株式会社　徳永製作所</Value>
								<Width>5.5cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox19">
								<DataElementName>tb_denpyou_no</DataElementName>
								<Height>0.4cm</Height>
								<Left>15.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>20.3cm</Top>
								<Value>=First(Fields!URIAGE_NO.Value, "DataSet1")</Value>
								<Width>1.9cm</Width>
								<ZIndex>11</ZIndex>
							</Textbox>
							<Textbox Name="TextBox20">
								<DataElementName>tb_seikyu_dd</DataElementName>
								<Height>0.4cm</Height>
								<Left>17.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>dd</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>19.8cm</Top>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox21">
								<DataElementName>tb_kaisya_yubin_no</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>21.5cm</Top>
								<Value>〒956-0007</Value>
								<Width>1.9cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<Textbox Name="TextBox22">
								<DataElementName>tb_kaisya_fax_no</DataElementName>
								<Height>0.5cm</Height>
								<Left>14.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.3cm</Top>
								<Value>FAX 0250-25-2940</Value>
								<Width>2.9cm</Width>
								<ZIndex>9</ZIndex>
							</Textbox>
							<Textbox Name="TextBox23">
								<DataElementName>tb_kaisya_tel_no</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.3cm</Top>
								<Value>TEL 0250-22-1881</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox24">
								<DataElementName>tb_seikyu_yyyy</DataElementName>
								<Height>0.4cm</Height>
								<Left>16.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>MM</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox25">
								<DataElementName>tb_kaisya_jusyo1</DataElementName>
								<Height>0.5cm</Height>
								<Left>13.6cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>1.8cm</Top>
								<Value>新潟県新潟市秋葉区小戸下組2108</Value>
								<Width>5.4cm</Width>
								<ZIndex>6</ZIndex>
							</Textbox>
							<Textbox Name="TextBox26">
								<DataElementName>TextBox11</DataElementName>
								<Height>0.4cm</Height>
								<Left>17.8cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>0.5cm</Top>
								<Value>=Globals!PageNumber &amp; " / " &amp; Globals!TotalPages</Value>
								<Width>1.199999cm</Width>
								<ZIndex>15</ZIndex>
							</Textbox>
							<Textbox Name="TextBox27">
								<DataElementName>tb_seikyu_yyyy</DataElementName>
								<Height>0.4cm</Height>
								<Left>15.2cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>yyyy</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.9cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox28">
								<DataElementName>tb_kaisya_name</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>1.3cm</Top>
								<Value>株式会社　徳永製作所</Value>
								<Width>5.5cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox29">
								<DataElementName>tb_denpyou_no</DataElementName>
								<Height>0.4cm</Height>
								<Left>15.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>0.5cm</Top>
								<Value>=First(Fields!URIAGE_NO.Value, "DataSet1")</Value>
								<Width>1.9cm</Width>
								<ZIndex>11</ZIndex>
							</Textbox>
							<Textbox Name="TextBox30">
								<DataElementName>tb_seikyu_dd</DataElementName>
								<Height>0.4cm</Height>
								<Left>17.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>dd</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Value>=First(Fields!URIAGE_DATE.Value, "DataSet1")</Value>
								<Width>0.5cm</Width>
								<ZIndex>1</ZIndex>
							</Textbox>
							<Textbox Name="TextBox31">
								<DataElementName>tb_kaisya_yubin_no</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.7cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>1.8cm</Top>
								<Value>〒956-0007</Value>
								<Width>1.9cm</Width>
								<ZIndex>5</ZIndex>
							</Textbox>
							<List Name="List2">
								<Height>0.8cm</Height>
								<Left>0.8cm</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">4.1cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">17.9cm</dd:FixedWidth>
								<ReportItems>
									<Textbox Name="TextBox32">
										<DataElementName>TextBox1</DataElementName>
										<Height>0.4cm</Height>
										<Left>0.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=Fields!JUCHU_CD1.Value &amp; "   " &amp; Fields!JUCHU_CD2.Value</Value>
										<Width>5cm</Width>
									</Textbox>
									<Textbox Name="TextBox33">
										<DataElementName>TextBox2</DataElementName>
										<Height>0.4cm</Height>
										<Left>0.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!SEIHIN_NAME.Value</Value>
										<Width>9.1cm</Width>
										<ZIndex>1</ZIndex>
									</Textbox>
									<Textbox Name="TextBox34">
										<DataElementName>TextBox3</DataElementName>
										<Height>0.4cm</Height>
										<Left>6.9cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>#,###,###,##.##</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!URIAGE_SU.Value</Value>
										<Width>2.7cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox35">
										<DataElementName>TextBox3</DataElementName>
										<Height>0.4cm</Height>
										<Left>9.4cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>#,###,###,###.00</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!HANBAI_TANKA.Value</Value>
										<Width>2.7cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox36">
										<DataElementName>TextBox1</DataElementName>
										<Height>0.4cm</Height>
										<Left>5.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=Fields!SEIHIN_CD.Value</Value>
										<Width>1.7cm</Width>
									</Textbox>
									<Textbox Name="TextBox37">
										<DataElementName>TextBox7</DataElementName>
										<Height>0.4cm</Height>
										<Left>12.3cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>#,###,###,###</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!URIAGE_KINGAKU.Value</Value>
										<Width>2.3cm</Width>
										<ZIndex>3</ZIndex>
									</Textbox>
									<Textbox Name="TextBox38">
										<DataElementName>TextBox9</DataElementName>
										<Height>0.4cm</Height>
										<Left>14.7cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>""</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=iif(Fields!JUCHU_CD1.Value = "", "", Fields!URIAGE_TTL_SU.Value &amp; " / " &amp; Fields!JUCHU_SU.Value)</Value>
										<Width>3.1cm</Width>
										<ZIndex>4</ZIndex>
									</Textbox>
									<Textbox Name="TextBox39">
										<DataElementName>TextBox10</DataElementName>
										<Height>0.4cm</Height>
										<Left>14.7cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!BIKOU.Value</Value>
										<Width>3.1cm</Width>
										<ZIndex>5</ZIndex>
									</Textbox>
								</ReportItems>
								<Top>13.3cm</Top>
								<Width>17.9cm</Width>
							</List>
							<List Name="List3">
								<Height>0.8cm</Height>
								<Left>0.8cm</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">4.1cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">17.9cm</dd:FixedWidth>
								<ReportItems>
									<Textbox Name="TextBox40">
										<DataElementName>TextBox1</DataElementName>
										<Height>0.4cm</Height>
										<Left>0.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=Fields!JUCHU_CD1.Value &amp; "   " &amp; Fields!JUCHU_CD2.Value</Value>
										<Width>5cm</Width>
									</Textbox>
									<Textbox Name="TextBox41">
										<DataElementName>TextBox2</DataElementName>
										<Height>0.4cm</Height>
										<Left>0.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!SEIHIN_NAME.Value</Value>
										<Width>9.1cm</Width>
										<ZIndex>1</ZIndex>
									</Textbox>
									<Textbox Name="TextBox42">
										<DataElementName>TextBox3</DataElementName>
										<Height>0.4cm</Height>
										<Left>6.9cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<Format>#,###,###,##.##</Format>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Top>0.4cm</Top>
										<Value>=Fields!URIAGE_SU.Value</Value>
										<Width>2.7cm</Width>
										<ZIndex>2</ZIndex>
									</Textbox>
									<Textbox Name="TextBox44">
										<DataElementName>TextBox1</DataElementName>
										<Height>0.4cm</Height>
										<Left>5.2cm</Left>
										<Style>
											<FontSize>9pt</FontSize>
											<PaddingBottom>1pt</PaddingBottom>
											<PaddingLeft>1pt</PaddingLeft>
											<PaddingRight>1pt</PaddingRight>
											<PaddingTop>1pt</PaddingTop>
										</Style>
										<Value>=Fields!SEIHIN_CD.Value</Value>
										<Width>1.7cm</Width>
									</Textbox>
								</ReportItems>
								<Top>23.2cm</Top>
								<Width>17.9cm</Width>
							</List>
							<Textbox Name="TextBox48">
								<DataElementName>TextBox5</DataElementName>
								<Height>0.5cm</Height>
								<Left>2cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>17.65cm</Top>
								<Value>=First(Fields!BIKOU2.Value, "DataSet1")</Value>
								<Width>8.5cm</Width>
								<ZIndex>13</ZIndex>
							</Textbox>
							<Textbox Name="TextBox49">
								<DataElementName>TextBox7</DataElementName>
								<Height>0.5cm</Height>
								<Left>13.1cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<Format>#,###,###,###</Format>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>17.6cm</Top>
								<Value>=iif(Globals!PageNumber = Globals!TotalPages,Sum(Fields!URIAGE_KINGAKU.Value, "DataSet1"),"*************")</Value>
								<Width>2.3cm</Width>
								<ZIndex>14</ZIndex>
							</Textbox>
							<Textbox Name="TextBox50">
								<DataElementName>TextBox5</DataElementName>
								<Height>0.5cm</Height>
								<Left>2cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>27.55cm</Top>
								<Value>=First(Fields!BIKOU2.Value, "DataSet1")</Value>
								<Width>8.5cm</Width>
								<ZIndex>13</ZIndex>
							</Textbox>
							<Textbox Name="TextBox43">
								<DataElementName>tb_torihikisaki_cd</DataElementName>
								<Height>0.4cm</Height>
								<Left>3.5cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>12cm</Top>
								<Value>=First(Fields!TORIHIKISAKI_CD.Value, "DataSet1")</Value>
								<Width>1.5cm</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox45">
								<DataElementName>tb_torihikisaki_name</DataElementName>
								<Height>0.5cm</Height>
								<Left>0.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>11.4cm</Top>
								<Value>=First(Fields!TORIHIKISAKI_NAME.Value, "DataSet1") &amp; "  様"</Value>
								<Width>9.6cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox46">
								<DataElementName>tb_torihikisaki_cd</DataElementName>
								<Height>0.4cm</Height>
								<Left>3.5cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>1pt</PaddingLeft>
									<PaddingRight>1pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>21.9cm</Top>
								<Value>=First(Fields!TORIHIKISAKI_CD.Value, "DataSet1")</Value>
								<Width>1.5cm</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox47">
								<DataElementName>tb_torihikisaki_name</DataElementName>
								<Height>0.5cm</Height>
								<Left>0.9cm</Left>
								<Style>
									<FontSize>9pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>21.3cm</Top>
								<Value>=First(Fields!TORIHIKISAKI_NAME.Value, "DataSet1") &amp; "  様"</Value>
								<Width>9.6cm</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>DataSet1</DataSetName>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>0.6cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>0.6cm</TopMargin>
	<Width>21cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>User Id=tss;Password=Tokunaga1;Data Source=pdb;</ConnectString>
				<DataProvider>ORACLE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="URIAGE_NO">
					<DataField>URIAGE_NO</DataField>
				</Field>
				<Field Name="SEQ">
					<DataField>SEQ</DataField>
				</Field>
				<Field Name="TORIHIKISAKI_CD">
					<DataField>TORIHIKISAKI_CD</DataField>
				</Field>
				<Field Name="TORIHIKISAKI_NAME">
					<DataField>TORIHIKISAKI_NAME</DataField>
				</Field>
				<Field Name="URIAGE_DATE">
					<DataField>URIAGE_DATE</DataField>
				</Field>
				<Field Name="JUCHU_CD1">
					<DataField>JUCHU_CD1</DataField>
				</Field>
				<Field Name="JUCHU_CD2">
					<DataField>JUCHU_CD2</DataField>
				</Field>
				<Field Name="SEIHIN_CD">
					<DataField>SEIHIN_CD</DataField>
				</Field>
				<Field Name="SEIHIN_NAME">
					<DataField>SEIHIN_NAME</DataField>
				</Field>
				<Field Name="URIAGE_SU">
					<DataField>URIAGE_SU</DataField>
				</Field>
				<Field Name="HANBAI_TANKA">
					<DataField>HANBAI_TANKA</DataField>
				</Field>
				<Field Name="URIAGE_KINGAKU">
					<DataField>URIAGE_KINGAKU</DataField>
				</Field>
				<Field Name="URIKAKE_NO">
					<DataField>URIKAKE_NO</DataField>
				</Field>
				<Field Name="URIAGE_SIMEBI">
					<DataField>URIAGE_SIMEBI</DataField>
				</Field>
				<Field Name="DELETE_FLG">
					<DataField>DELETE_FLG</DataField>
				</Field>
				<Field Name="BIKOU">
					<DataField>BIKOU</DataField>
				</Field>
				<Field Name="URIAGE_TTL_SU">
					<DataField>URIAGE_TTL_SU</DataField>
				</Field>
				<Field Name="JUCHU_SU">
					<DataField>JUCHU_SU</DataField>
				</Field>
				<Field Name="BIKOU2">
					<DataField>BIKOU2</DataField>
				</Field>
				<Field Name="CREATE_USER_CD">
					<DataField>CREATE_USER_CD</DataField>
				</Field>
				<Field Name="CREATE_DATETIME">
					<DataField>CREATE_DATETIME</DataField>
				</Field>
				<Field Name="UPDATE_USER_CD">
					<DataField>UPDATE_USER_CD</DataField>
				</Field>
				<Field Name="UPDATE_DATETIME">
					<DataField>UPDATE_DATETIME</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select * from tss_uriage_denpyou_trn</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>