<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>21cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox28">
								<DataElementName>title</DataElementName>
								<Height>1.2cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<FontSize>18pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>0.8cm</Top>
								<Value>単価区分別売上</Value>
								<Width>7cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox23">
								<DataElementName>tb_torihikisaki_cd</DataElementName>
								<Height>0.5cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Value>取引先コード</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox1">
								<DataElementName>tb_torihikisaki_name</DataElementName>
								<Height>0.5cm</Height>
								<Left>4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Value>取引先名</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox2">
								<DataElementName>tb_uriage_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.6cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Value>売上金額</Value>
								<Width>2cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox3">
								<DataElementName>tb_kouchin_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>14.6cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Value>工賃金額</Value>
								<Width>2cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox4">
								<DataElementName>tb_hukusizai_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>18cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Value>副資材金額</Value>
								<Width>2cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox5">
								<DataElementName>tb_buhin_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>21cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Value>部品金額</Value>
								<Width>2cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox6">
								<DataElementName>tb_kouchin_hukusizai_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>24cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>2.8cm</Top>
								<Value>工賃+副資材金額</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Line Name="Line1">
								<Height>0cm</Height>
								<Left>27.4cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>3.4cm</Top>
								<Width>-27cm</Width>
								<ZIndex>9</ZIndex>
							</Line>
							<Textbox Name="TextBox7">
								<DataElementName>tb_torihikisaki_name</DataElementName>
								<Height>0.5cm</Height>
								<Left>3.4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>取引先名</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Line Name="Line2">
								<Height>0cm</Height>
								<Left>27.4cm</Left>
								<Style>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>11.4cm</Top>
								<Width>-27cm</Width>
								<ZIndex>9</ZIndex>
							</Line>
							<Textbox Name="TextBox8">
								<DataElementName>tb_torihikisaki_cd</DataElementName>
								<Height>0.5cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>取引先コード</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox9">
								<DataElementName>tb_buhin_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>15.6cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>部品金額</Value>
								<Width>1.6cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox10">
								<DataElementName>tb_kouchin_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>11.2cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>工賃金額</Value>
								<Width>1.6cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox11">
								<DataElementName>tb_hukusizai_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>13.4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>副資材金額</Value>
								<Width>2cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox12">
								<DataElementName>tb_kouchin_hukusizai_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>17.4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>工賃+副資材金額</Value>
								<Width>2.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox13">
								<DataElementName>tb_uriage_kingaku</DataElementName>
								<Height>0.5cm</Height>
								<Left>8.6cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>売上金額</Value>
								<Width>2cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox14">
								<DataElementName>title</DataElementName>
								<Height>1cm</Height>
								<Left>0.4cm</Left>
								<Style>
									<FontSize>18pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>9.6cm</Top>
								<Value>売上累計</Value>
								<Width>3.6cm</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox15">
								<DataElementName>tb_gessyo_yotei</DataElementName>
								<Height>0.5cm</Height>
								<Left>20.4cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>月初予定</Value>
								<Width>1.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox16">
								<DataElementName>tb_tyuukann_yotei</DataElementName>
								<Height>0.5cm</Height>
								<Left>24cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>中間予定</Value>
								<Width>1.8cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox17">
								<DataElementName>tb_gessyo_sintyoku</DataElementName>
								<Height>0.5cm</Height>
								<Left>22.2cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>進捗</Value>
								<Width>1.6cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<Textbox Name="TextBox18">
								<DataElementName>tb_tyuukann_sintyoku</DataElementName>
								<Height>0.5cm</Height>
								<Left>25.8cm</Left>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>10.8cm</Top>
								<Value>進捗</Value>
								<Width>1.6cm</Width>
								<ZIndex>8</ZIndex>
							</Textbox>
							<List Name="List1">
								<Height>3.2cm</Height>
								<Left>0.4cm</Left>
								<Top>3.6cm</Top>
								<Width>26.6cm</Width>
								<ZIndex>10</ZIndex>
							</List>
						</ReportItems>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1.5cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>29.7cm</Width>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>